<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="lasagna1.jpeg" alt="Lasagna">
        <p>This is a photo of some Lasagna</p>
        <ul>
            <li>Pasta (duh)</li>
            <li>Pasta Sauce (obviously)</li>
            <li>Cottage cheese if you lika sum texture</li>
            <li>Pinapple if you're a masochist</li>
        </ul>
        <p> Heat it up and enjoy, or don't enjoy I wont tell you how to live your life</p>
    </body>
</html>